server {
    listen 80;
    server_name localhost;
    root /var/www/html/;
    index index.php index.html;

   location / {
        rewrite ^/Perpus-PWL/public/(.*)$ /Perpus-PWL/public/index.php?url=$1 last;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ { 
        fastcgi_pass app:9000; # 'app' adalah nama layanan PHP di docker-compose.yml
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
    
    location ~ ^/Perpus-PWL/public/(css|js|asset|images|fonts)/(.*)$ {
    root /var/www/html;
    access_log off;
    expires max;
}
}